$splash-primary-color: white
$splash-background-color: #3498db
$splash-font-stack: "Avenir Next", Helvetica, sans-serif

body
  #splashscreen
    background-color: $splash-background-color
    color: $splash-primary-color
    font-family: $splash-font-stack
    text-align: center
    padding: 32vh
    margin-bottom: 2vw
    .content
      h1
        margin-bottom: 2vw
        font-size: 5vw
      h2
        margin: 0
        font-style: italic
        font-size: 3vw
